# beto.core

./: README.md
src/: Beto.Core.sln
src/Beto.Core/: Beto.Core.csproj
src/Beto.Core.Data/: Beto.Core.Data.csproj
src/Beto.Core.Data.Tests/: Beto.Core.Data.Tests.csproj
src/Beto.Core.Data.Tests/Common/: SeoHelperTests.cs
src/Beto.Core.Data.Tests/Fakes/: EmailNotificationEntityFake.cs  FileEntityFake.cs  MobileNotificationEntityFake.cs  NotificationEntityFake.cs  SystemNotificationEntityFake.cs  UnsubscriberEntityFake.cs  UserEntityFake.cs
src/Beto.Core.Data.Tests/Files/: FilesHelperTests.cs
src/Beto.Core.Data.Tests/Notifications/: CoreNotificationServiceTests.cs
src/Beto.Core.Data.Tests/Paging/: PagingListTests.cs
src/Beto.Core.Data/Common/: ISeoEntity.cs  ISeoHelper.cs  PredicateBuilder.cs  SeoHelper.cs  SitemapRoute.cs
src/Beto.Core.Data/Configuration/: CoreSettingService.cs  ICoreSettingService.cs
src/Beto.Core.Data/Entities/: IFileEntity.cs  ISettingEntity.cs
src/Beto.Core.Data/Files/: FilesHelper.cs  ICorePictureResizerService.cs  IFilesHelper.cs  IPictureResizerService.cs  ResizeMode.cs
src/Beto.Core.Data/Notifications/: CoreNotificationService.cs  DefaultMobileNotification.cs  DefaultSystemNotification.cs  DefaultUnsubscriber.cs  ICoreNotificationService.cs  IEmailNotificationEntity.cs  IMobileNotificationEntity.cs  INotificationEntity.cs  ISystemNotificationEntity.cs  IUnsubscriberEntity.cs  NotificationExtensions.cs  NotificationParameter.cs  NotificationSettings.cs
src/Beto.Core.Data/Paging/: IPagedList.cs  PagedList.cs
src/Beto.Core.Data/Users/: AppleUserModel.cs  FacebookUserModel.cs  GoogleUserModel.cs  ISocialAuthenticationService.cs  IUserEntity.cs  SocialAuthenticationService.cs
src/Beto.Core.Tests/: Beto.Core.Tests.csproj
src/Beto.Core.Tests/Caching/: MemoryCacheManagerTests.cs
src/Beto.Core.Tests/Helpers/: StringHelpersTests.cs
src/Beto.Core.Web/: Beto.Core.Web.csproj
src/Beto.Core.Web.Tests/: Beto.Core.Web.Tests.csproj  Settings.StyleCop
src/Beto.Core.Web.Tests/Api/: BaseFilterModelValidatorTests.cs
src/Beto.Core.Web.Tests/Fakes/: BaseFilterModalValidatorFake.cs  BaseFilterModelFake.cs
src/Beto.Core.Web/Api/Controllers/: BaseApiController.cs
src/Beto.Core.Web/Api/Filters/: FluentValidatorAttribute.cs  RequiredModelAttribute.cs
src/Beto.Core.Web/Api/Models/: ApiErrorModel.cs  BaseApiErrorModel.cs  BaseFilterModel.cs  BaseFilterModelValidator.cs  LogDetailedFactory.cs  LogDetailedModel.cs  PaginationInformationModel.cs  PaginationResponseModel.cs
src/Beto.Core.Web/Files/: FilesHelper.cs  IFileEntity.cs  IFilesHelper.cs  IPictureResizerService.cs
src/Beto.Core.Web/Middleware/: ExceptionsMiddleware.cs  ExceptionsMiddlewareLogger.cs
src/Beto.Core.Web/Security/: GeneratedAuthenticationToken.cs  IAuthenticationTokenGenerator.cs
src/Beto.Core/Caching/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/Beto.Core/Collections/: ListExtensions.cs
src/Beto.Core/Data/: BulkConfigCore.cs  EFRepository.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IServiceRegister.cs
src/Beto.Core/EventPublisher/: EntitiesDeletedMessage.cs  EntitiesInsertedMessage.cs  EntitiesUpdatedMessage.cs  EntityDeletedMessage.cs  EntityInsertedMessage.cs  EntityUpdatedMessage.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  PublisherExtensions.cs
src/Beto.Core/Exceptions/: CoreException.cs  ILoggerService.cs  IMessageExceptionFinder.cs
src/Beto.Core/Helpers/: HttpContextHelper.cs  HttpContextHelpers.cs  IHttpContextHelper.cs  IHttpContextHelpers.cs  ReflectionHelper.cs  StringHelpers.cs
src/Beto.Core/Notifications/: NotificationExtensions.cs  NotificationParameter.cs
src/Beto.Core/Registers/: DefaultServiceFactory.cs  IServiceFactory.cs
src/Beto.Core/Security/: AzureKeyVaultService.cs  DevKeyVaultService.cs  IKeyVaultService.cs
